<!DOCTYPE html>
<html>
	<head>
		<title>nestedNav</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="nestednav-2.3.js"></script>
		<link href="nestednav.css" rel="stylesheet">
		<style type="text/css">
			body .btn {
				border-radius: 0;
				box-shadow: none;
				border: none;
				background: #999;
				text-shadow: none;
			}
			body .btn:hover {
				background: #ab86bd;
			}
			body .btn.btn-navbar {
				background: #a883ba;
				border:none;
				box-shadow: none;
			}
			body .btn.btn-navbar .icon-bar {
				box-shadow: none;
			}
			body .btn.btn-main {
				background: #8d689f;
				padding: 20px;
				color: #fff;
			}
			body .btn.btn-main:hover {
				background: #ab86bd;
			}
			body .navbar.navbar-inverse .navbar-inner {
				border-radius: 0;
				background: #666;
				border: none;
			}
			body .navbar.navbar-inverse .navbar-inner a {
				text-shadow: none;
			}
			body .navbar.navbar-inverse .nav-collapse > ul > li a {
				color: #777;
			}
			body .navbar.navbar-inverse .nav-collapse > ul > li > a {
				color: #fff;
			}
			body .navbar.navbar-inverse .navbar-inner .active a,
			body .navbar.navbar-inverse .navbar-inner a:hover,
			body .navbar.navbar-inverse .navbar-inner a:focus {
				background: #888;
				color: #fff;
			}
			body .navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
			body .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, 
			body .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle,
			body .navbar.navbar-inverse .navbar-inner .dropdown-submenu.open > a,
			body .navbar.navbar-inverse .navbar-inner .dropdown-submenu:hover > a,
			body .navbar.navbar-inverse .navbar-inner .dropdown-submenu:focus > a  {
				background: #888;
				color: #fff;
			}
			body .nav-collapse.in.collapse {
				height: auto !important;
			}
			body {
				color: #777;
			}
			.box-purple {
				background: #ab86bd;
				padding: 20px;
				color: #fff;
				border-bottom: 4px solid #8d689f;
			}
			.box-green {
				background: #cbdb8f;
				padding: 20px;
				color: #fff;
				border-bottom: 4px solid #9cab61;
			}
			.box-grey {
				background: #999;
				padding: 20px;
				color: #fff;
				border-bottom: 4px solid #777;
			}
			.switch-vs {
				position:absolute;
				right: 0;
				top:0;
			}
			@media (max-width: 800px) {
				body {
					padding: 0;
				}
				.page-header {
					padding: 20px;
				}
				.icon-random {
					font-size: 100px !important;
					line-height:100px;
				}
				.icon-random:before {
					-webkit-transform:rotate(90deg);
					-moz-transform:rotate(90deg);
					-ms-transform:rotate(90deg);
					-o-transform:rotate(90deg);
					transform:rotate(90deg);
					filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
				}
				.switch-vs {
					position: static;
					display:block;
				}
			}
			
			/* modify nestednav css for theme purposes */
			.simple-menu {
				background: #555;
			}
			.simple-menu .menu-item {
				background: #666;
				color: #555;
			}
			.simple-menu .menu-link {
				color: #a8b86c;
			}
			.simple-menu .menu-caret, .simple-menu .no-caret {
				background: #777;
			}
			.simple-menu .dropdown-container .dropdown-box,
			.simple-menu .dropdown-container {
				background: #555;
			}
			.simple-menu .dropdown-container .dropdown-box-title {
				background: #a8b86c;
			}
			.simple-menu .dropdown-container .dropdown-box-close {
				background: #93a357;
			}
			.simple-menu .dropdown-container .dropdown-box .no-caret {
				background: #606060;
			}
			.simple-menu .dropdown-container .dropdown-box .menu-caret {
				background: #444;
				color: #a8b86c;
			}
			
			
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">VerticoLabs</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active"><a href="#">These</a></li>
							<li><a href="#">Are</a></li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#">Boring <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Links</a></li>
									<li><a href="#">You</a></li>
									<li><a href="#">Should not</a></li>
									<li><a href="#">Click</a></li>
									<li><a href="#">Snore</a></li>
									<li class="dropdown-submenu">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#">Fruits <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Bananas</a></li>
											<li><a href="#">Watermelons</a></li>
											<li><a href="#">Tomatoes</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-header" style="position:relative;">
				<h1>nestedNav 2.3</h1>
				<p>A User-friendly Responsive Bootstrap (2.3) Menu</p>
				<button class="btn btn-success btn-large visible-phone btn-block btn-main" type="button" onclick="window.make_menu();">nestednav-ify</button>
				<a class="btn btn-success btn-large switch-vs" href="index.html">Bootstrap 3.0</a>
			</div>
			<div class="text-center">
				
			</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="box-purple">
						<p class="text-center">
							<i class="icon-desktop icon-4x"></i>
						</p>
						<h3 class="text-center">Deep Desktop Menus</h3>
						<p class="text-center">Some sites call for <strong>very nested</strong> menus. Bootstrap 
							struggles to turn great desktop menus into great 
							mobile menus. <strong>nestedNav</strong> addresses
							that problem!
						</p>
					</div>
				</div>
				<div class="span4">
					<div class="text-center" style="margin: 20px;"><i class="icon-random" style="font-size: 200px"></i></div>
				</div>
				<div class="span4">
					<div class="box-green">
						<p class="text-center">
							<i class="icon-mobile-phone icon-4x"></i>
						</p>
						<h3 class="text-center">Nested Mobile Modals</h3>
						<p class="text-center">A standard main menu consumes the viewport. 
							As needed, modals slide down containing next level of dropdown links.
							Works recursively. Only generates modals when it has to. Light weight.
						</p>
					</div>
				</div>
			</div>
			<hr/>
			<div class="row-fluid">
				<div class="span8">
					<h2 class="text-center" style="margin-top:30px">Try it out, minimize your browser.</h2>
					<p class="text-center">Test it without nestednav. Then test it with!</p>
					<div class="row-fluid">
						<div class="span6"><p class="text-center" style="margin: 40px auto; width: 80%"><button class="btn btn-large btn-block btn-main">Download nestedNav-2.3.js</button></p></div>
						<div class="span6"><p class="text-center" style="margin: 40px auto; width: 80%"><button class="btn btn-large btn-block btn-main">Download nestedNav-2.3.min.js</button></p></div>
					</div>
				</div>
				<div class="span4">
					<div class="box-grey">
						<p class="text-center">
							<i class="icon-code icon-4x"></i>
						</p>
						<h3 class="text-center">Code</h3>
						<pre>
$('#selector').nestednav();
						</pre>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
